<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
    <title>Data Visualization History</title>
    <meta property="og:title" content="Data Visualization History">
    <meta name="description" content="Data Visualization History">
    <meta property="og:description" content="Data Visualization History">
    <link href="https://apoorvaa-05.github.io/img/favicon.ico" rel="icon" type="image/x-icon">
    <meta property="og:image" content="https://apoorvaa-05.github.io/img/profile.png">
    <meta property="og:url" content="https://apoorvaa-05.github.io/post/2021-09-01-data-viz-history/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Apoorva Sathe">
  
    <meta name="generator" content="Hugo 0.32.3">
    <link rel="canonical" href="https://apoorvaa-05.github.io/post/2021-09-01-data-viz-history/">
    <link rel="alternate" href="https://apoorvaa-05.github.io/index.xml" type="application/rss+xml" title="Apoorva Sathe">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://apoorvaa-05.github.io/css/main.css">
    <link rel="stylesheet" href="https://apoorvaa-05.github.io/css/highlight.min.css">
  
  </head>
  
    <body>
      <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://apoorvaa-05.github.io/">Apoorva Sathe</a>
      </div>
  
      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="nav navbar-nav navbar-right">
          
            
              <li>
                <a title="Blogs" href="https://apoorvaa-05.github.io/">Blogs</a>
              </li>
            
          
            
              <li>
                <a title="Achievements" href="https://apoorvaa-05.github.io/page/achievements/">Achievements</a>
              </li>
            
          
            
              <li>
                <a title="About" href="https://apoorvaa-05.github.io/page/about/">About</a>
              </li>
            
          
            
              <li>
                <a title="Resume" href="https://apoorvaa-05.github.io/resume.pdf">Resume</a>
              </li>
            
          
  
          
  
          
        </ul>
      </div>
  
      <div class="avatar-container">
        <div class="avatar-img-border">
          
            <a title="Apoorva Sathe" href="https://apoorvaa-05.github.io/">
              <img class="avatar-img" src="https://apoorvaa-05.github.io/img/profile.jpg" alt="Apoorva Sathe">
            </a>
          
        </div>
      </div>
  
    </div>
  </nav>
  
  
  
  
      
    
    
    
  
  
  
  
        
  
    <header class="header-section has-img">
      
        <div class="intro-header big-img" style="background-image: url(&quot;https://apoorvaa-05.github.io/img/sphere.jpeg&quot;);">
          
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                  <h1>Data Visualization History</h1>
                    
                      
                        <h2 class="post-subheading">Sub heading goes here</h2>
                      
                    
                    
                      <span class="post-meta">
    Posted on September 1, 2021
    
  </span>
  
  
                    
                </div>
              </div>
            </div>
          </div>
          <span class="img-desc" style="display: none;"></span>
        </div>
      
      <div class="intro-header no-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Data Visualization Errors</h1>
                  
                    
                      <h2 class="post-subheading">Sub heading goes here</h2>
                    
                  
                  
                    <span class="post-meta">
                        Posted on September 1, 2021
    
  </span>
  
  
                  
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  
  
      
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <article role="main" class="blog-post">
          <p>The articles talk about the origin of major chart types that have been impactful in the field of data visualization and the journey that has led from Babylonian maps to various geological maps to modern-day data visualization. William Playfair invented the line, bar, area, and pie charts which are widely used in visualizations today. Florence Nightingale was not just a great nurse but also visualized the soldier data into ‘coxcomb’/’rose’ diagrams which ultimately saved so many lives. Physician John Snow plotted the locations of deaths on a map which helped to find the root cause of the entire cholera pandemic. Charles Joseph Minard’s statistical graph which represented the loss of an army represented the early beginnings of data journalism. Edmond Halley developed the use of contour lines on maps which are now used to derive weather reports. Charles de Fourcroy used geometric shapes which are currently known as treemaps and are widely used to analyze hierarchical data. Luigi Perozzo published one of the first 3D representations of data that showcased the relationship between 3 variables on the same graph. Abraham Ortelius made the first attempt in 1570 to gather all the information and maps of the world in one printed volume. The 18th century marked the beginning of thematic mapping wherein many statistical chart types such as histograms, time series plots, scatter plots, contour plots, as well as abstract graphs of functions and errors, were introduced. The Industrial Revolution, official government statistical offices, and the importance of numerical data contributed to the ‘Golden Age’ of statistical graphing. The early 20th century also experienced a modern dark age of data visualization when statisticians were concerned with getting accurate numbers. Priestley produced a biographical chart comparing the life spans of famous persons. Charles Booth started using color-coded visualizations for political analysis giving rebirth to data visualizations along with the power of computer processing and technology which took it to another level. General purpose mapping software, Chernoff faces, interactive visualizations, Cartographic Data Visualiser, Flash, Google Earth and Processing, and the increase in the amount of publicly available data led to a huge increase in types of data visualizations. The data-driven metamorphosis of visualizations has indeed been an exciting journey.</p>

<p>Physician John Snow’s mindset of plotting the cholera deaths on a map got my attention because his way of utilizing the data helped in identifying the root cause of the entire epidemic. It is a classic example of pattern recognition and root cause analysis that directly saved numerous lives. Had he not discovered this important pattern and supported it with facts from the data, important questions/concerns would have not got any answers. He might have been trying to find answers to questions like ‘Why', ‘Where’ about the pandemic, and his visualization led him to find life-saving answers. Such is the beauty of visualization!</p>

<p>How does the tree-like structure known as diagrams of relationships between knowledge by Ramon Llull display ‘truth’? How did he decide upon different combinations of truth in order to show relationships between different orders of knowledge? It is not clear as to why he thought of using images and rotating disks and how that helped his visualization. It is not that easy to understand the diagrams of relationships between knowledge from the article as they seem to be crowded. A simplified version of this might help me understand a lot more about the ‘discovery’.</p>
  

  
  <p><em>Any other tips, suggestions, best practices you like to share? Please feel free to contact me.</em></p>
        </article>
  
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://apoorvaa-05.github.io/" data-toggle="tooltip" data-placement="top" title="Home Page">← Previous Post</a>
            </li>
          
          
        </ul>
  
        
          
        
  
      </div>
    </div>
  </div>
  
      <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <ul class="list-inline text-center footer-links">
            
                <li>
                  <a href="mailto:apoorvasathe05@gmail.com" title="Email me">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/people/Apoorva-Sathe/100007607505387/" title="Facebook">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://github.com/apoorvaa-5" title="github">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://linkedin.com/in/apoorvaa-5" title="LinkedIn">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
          </ul>
          <p class="credits copyright text-muted">
            Apoorva Sathe
            &nbsp;•&nbsp;
            2021
  
            
              &nbsp;•&nbsp;
              <a href="https://apoorvaa-05.github.io/">Apoorva Sathe</a>
            
          </p>
          
        </div>
      </div>
    </div>
  </footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://apoorvaa-05.github.io/js/main.js"></script>
  <script src="https://apoorvaa-05.github.io/js/highlight.min.js"></script>
  <script> hljs.initHighlightingOnLoad(); </script>
  <script> renderMathInElement(document.body); </script>
  
  
  
  
  
    
  
  
  </body></html>