<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
    <title>Data Visualization Errors</title>
    <meta property="og:title" content="Data Visualization Errors">
    <meta name="twitter:title" content="Data Visualization Errors">
    <meta name="description" content="Data Visualization Errors">
    <meta property="og:description" content="Data Visualization Errors">
    <link href="https://apoorvaa-05.github.io/img/favicon.ico" rel="icon" type="image/x-icon">
    <meta property="og:image" content="https://apoorvaa-05.github.io/img/profile.png">
    <meta property="og:url" content="https://apoorvaa-05.github.io/post/2021-09-01-data-viz-errors/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Apoorva Sathe">
  
    <meta name="generator" content="Hugo 0.32.3">
    <link rel="canonical" href="https://apoorvaa-05.github.io/post/2021-09-01-data-viz-errors/">
    <link rel="alternate" href="https://apoorvaa-05.github.io/index.xml" type="application/rss+xml" title="Apoorva Sathe">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://apoorvaa-05.github.io/css/main.css">
    <link rel="stylesheet" href="https://apoorvaa-05.github.io/css/highlight.min.css">
  
  </head>
  
    <body>
      <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://apoorvaa-05.github.io/">Apoorva Sathe</a>
      </div>
  
      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="nav navbar-nav navbar-right">
          
            
              <li>
                <a title="Blogs" href="https://apoorvaa-05.github.io/">Blogs</a>
              </li>
            
          
            
              <li>
                <a title="Achievements" href="https://apoorvaa-05.github.io/page/achievements/">Achievements</a>
              </li>
            
          
            
              <li>
                <a title="About" href="https://apoorvaa-05.github.io/page/about/">About</a>
              </li>
            
          
            
              <li>
                <a title="Resume" href="https://apoorvaa-05.github.io/resume.pdf">Resume</a>
              </li>
            
          
  
          
  
          
        </ul>
      </div>
  
      <div class="avatar-container">
        <div class="avatar-img-border">
          
            <a title="Apoorva Sathe" href="https://apoorvaa-05.github.io/">
              <img class="avatar-img" src="https://apoorvaa-05.github.io/img/profile.jpg" alt="Apoorva Sathe">
            </a>
          
        </div>
      </div>
  
    </div>
  </nav>
  
  
  
  
      
    
    
    
  
  
  
  
        
  
    <header class="header-section has-img">
      
        <div class="intro-header big-img" style="background-image: url(&quot;https://apoorvaa-05.github.io/img/sphere.jpeg&quot;);">
          
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                  <h1>Data Visualization Issues</h1>
                    
                      
                        <h2 class="post-subheading">Sub heading goes here</h2>
                      
                    
                    
                      <span class="post-meta">
    Posted on September 1, 2021
    
  </span>
  
  
                    
                </div>
              </div>
            </div>
          </div>
          <span class="img-desc" style="display: none;"></span>
        </div>
      
      <div class="intro-header no-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Data Visualization Errors</h1>
                  
                    
                      <h2 class="post-subheading">Sub heading goes here</h2>
                    
                  
                  
                    <span class="post-meta">
                        Posted on September 1, 2021
    
  </span>
  
  
                  
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  
  
      
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <article role="main" class="blog-post">
          <p>The article “Bad Data Visualization: 5 Examples of Misleading Data” states that data visualization is a process of creating visual representations that enable business stakeholders to make data-driven decisions. While amplification in the ease of using data visualization tools has primarily been a positive development, it has led to a specific problem of poor visualization or otherwise inaccurate data visualization. To prevent faulty interpretation of data, we must avoid 5 common mistakes:</p>

          <ul>
              <li>
                Choosing the wrong type of chart can hinder you from clearly communicating valuable insights. Before choosing a chart type, we should understand whether our data is qualitative or quantitative and then choose a chart type wisely.
              </li>
              <li>
                Considering too many variables can prevent you from clearly communicating the data in and therefore it is necessary to only keep relevant and important variables.
              </li>
              <li>
                Using inconsistent scales in a visualization causes significant confusion to the viewer, especially when trying to show differences between data points.
              </li>
              <li>
                At times your data’s significance might be understated if a user assumes that he is viewing data on a linear scale when the scale is logarithmic. Thus, the scale should be clearly communicated to the viewer.
              </li>
              <li>
                Poor color choices make it difficult for the viewer to interpret the data story and may lead to faulty insights and poor decision-making.
              </li>
          </ul>
        
             
            
            <p>The article “Numbers Shouldn't Lie – An Overview of Common Data Visualization Mistakes” makes a point that report designers to need to choose data accuracy over catch images to tell a data story with integrity. Human sight and cognitions must be the primary consideration while creating data visualizations. Following are the 10 visualization mistakes that we should avoid:</p>
            
            <ul><li>Misleading color contrast can cause viewers to perceive that there are larger gaps in the data points than they really are.</li>
            
            <li>Unless necessary, we should try to visualize the data in 2D instead of 3D; while 3D representations may be visually appealing, there is a threat of blocking important information which can confuse scale relationships.
                </li>
            
            <li>It is better to communicate data with multiple visualizations instead of trying to fit the entire data story in a single visualization which might be overwhelming for users.</li>
            
            <li>Omitting baselines and truncating scales to exaggerate data differences is unethical.</li>
            
            <li>We should keep in mind that biased text descriptions manipulate users’ perception of data, and those labels/headers are supposed to give the users an objective context.</li>
            
            <li>Wrong visualization methods like using a pie chart to compare different data sets provide no insights to the viewer and hence it is necessary to choose the correct visualization depending on the goal that you are trying to achieve.</li>
            
            <li>Visualizing confusing correlations may also suggest causation and may confuse the viewer. That’s why it can be helpful to highlight correlations with multiple visualizations that reside in proximity.</li>
            
            <li>Visualizations that zoom in on a short period of time are misleading if the trend is not true after zooming out.</li>
            
            <li>Designers should abstain from ignoring common visual associations that help viewers understand the data. Viewers should not be distracted from interpreting common connections for the sake of creative expressions.</li>
            
            <li>If a text description/statistic provides more insights, then there is no need of creating a data visualization unless that is the most appropriate way for the viewer to understand the data story.</li>
            </ul>
            
             
            
            <p>The article “The 7 Biggest Issues Data Visualization Faces Today” has gathered data visualization issues into three main themes – issues around data, visualization in practice, and the general profession.
            
            Data – As a part of data issues, organizations must plan with a business domain expert before collecting and processing large amounts of data and should be mindful of the bias that gets reflected from the data. Teaching will be efficient if teachers know how to use data viz techniques.
            
            In practice – Balancing aesthetics and insights, necessity to develop valuable charts instead of quick charts
            
            Profession – Internally coming together as a central community where we can create resources, best practices, publish articles. Externally there is a need for stakeholders to understand the need for professional data visualization.
            
            LEARNING – I understand that it is extremely important to keep the focus on what the data is trying to tell. It is easy to get distracted by catchy visuals that provide little or no insight. While all the mistakes are equally important, using poor color choices or displaying misleading color contrast can easily manipulate the viewers into misinterpreting the data points as visuals have a huge impact on human cognition. Therefore, we should be sure about choosing the color that we do, why we do and consider color-blind viewers.
            
            UNSURE/NEED TO LEARN – I understand that the scale on which the data is plotted must be clear to the viewer to avoid confusion. But choosing the appropriate scale compared to the other scales is not something that I am aware of. Which scale will be impactful in which scenarios and the impacts that it would make is something that I need to study further.</p>
  

  
  <p><em>Any other tips, suggestions, best practices you like to share? Please feel free to contact me.</em></p>
        </article>
  
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://apoorvaa-05.github.io/" data-toggle="tooltip" data-placement="top" title="Home Page">← Previous Post</a>
            </li>
          
          
        </ul>
  
        
          
        
  
      </div>
    </div>
  </div>
  
      <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <ul class="list-inline text-center footer-links">
            
                <li>
                  <a href="mailto:apoorvasathe05@gmail.com" title="Email me">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/people/Apoorva-Sathe/100007607505387/" title="Facebook">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://github.com/apoorvaa-5" title="github">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://linkedin.com/in/apoorvaa-5" title="LinkedIn">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
          </ul>
          <p class="credits copyright text-muted">
            Apoorva Sathe
            &nbsp;•&nbsp;
            2021
  
            
              &nbsp;•&nbsp;
              <a href="https://apoorvaa-05.github.io/">Apoorva Sathe</a>
            
          </p>
          
        </div>
      </div>
    </div>
  </footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://apoorvaa-05.github.io/js/main.js"></script>
  <script src="https://apoorvaa-05.github.io/js/highlight.min.js"></script>
  <script> hljs.initHighlightingOnLoad(); </script>
  <script> renderMathInElement(document.body); </script>
  
  
  
  
  
    
  
  
  </body></html>